html {
	position: relative;
	max-height: 100%;
}

body {
	background-color: #ffffff;
	max-width: 100%;
}

.row {
	padding: 0px;
	margin: 0;
	border: none;
}


.about-background {
	background-image: url(../images/about-page-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin-top: -20px;
	
}


.about-background h1 {
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 70px;
	padding-top: 10%;
	padding-bottom: 10%;

}


.about h2 {
	color: #1F3E50;
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
	padding-top: 40px;
	padding-bottom: 20px;
	font-weight: bold;


}

.about {

	padding-bottom: 50px;

}

.about p {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif !important;
	line-height: 29px;
	white-space: normal;
}

.about a {
	color: #1F3E50;
}

.about li {
	color: #4A4A4A;
	font-size: 17px;
	font-family: 'Montserrat', sans-serif !important;
	line-height: 29px;
	white-space: normal;
}
.btn-lg {
	font-family: 'Montserrat', sans-serif !important;
	background-color: #ec5238;
	border-color: #ec5238;
	padding: 15px;
}

.btn-lg:hover, .btn-lg:focus, .btn-lg:active, .btn-lg.active, .open>.dropdown-toggle.btn-lg {
	color: #ffffff !important;
	background-color: #e24d36 !important;
	border-color: #e24d36 !important;
	border-width: 1px;
}

.btn-lg:active:focus {
	color: #34d357;
	background-color: #e24d36;
	border-color: #e24d36;
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {

	.about-background h1 {
	font-size: 50px;

}
	.about h2 {
	font-size: 30px;
	padding-top: 40px;
	padding-bottom: 20px;
	font-weight: bold;

}
}