.features-img-container {
  width: 40%;
  height: 400px;
  overflow: hidden;
  background-color: gray;
}
.features-img-container img {
  width: 100%;
}
.features-container {
}
.features-container h2 {
  color: rgb(94, 93, 93);
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.features-container > div {
  float: left;
  margin: auto;
}
.features-text {
  width: 60%;
  height: 100%;
  padding: 10px;
  line-height: 30px;
}
.servicesheader {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;

  /* margin-bottom: 80px; */
}
.services-blockitems-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.services-blockitem {
  width: 35%;
}
.services-blockitem img {
  width: 100%;
  height: 100%;
}
.services-blockitem > div:nth-of-type(1) {
  width: 25%;
  /* float: left; */
  display: inline-block;
  vertical-align: top;
}
.services-blockitem > div:nth-of-type(2) {
  width: 70%;
  /* float: left; */
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding-left: 10px;
}
.services-container {
  margin-bottom: 80px;
}
.meet-us-container {
}
.meet-us-container h2 {
  color: rgb(94, 93, 93);
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.meet-us-header {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  background-color: #4e686b;
  /* margin-bottom: 80px; */
}
.meet-us-profiles-container {
}
.profile-item {
  width: 170px;
  display: inline-block;
  margin: 40px;
}
.profile-item span {
  color: grey;
}
.profile-item h4 {
  font-weight: 700;
  color: #e04b4b !important;
}
.profile-item a {
  border-color: #e04b4b;
  color: #e04b4b !important;
  border-width: 2px;
  width: auto;
  font-size: 8.4px;
  font-size: 0.6em;
  font-weight: 800;
  white-space: nowrap;
}
.profile-img-circle {
  background-image: url(/images/svg/User-01.svg);
  background-clip: border-box;
  background-size: 120px;
  background-position: center;
  border: 2px solid grey;
  height: 100px;
  border-radius: 50px;
  width: 100px;
}
.donations-icons-social-media svg {
  color: grey;
  margin-left: 10px;
}
.donations-icons-social-media::before {
  content: "Share:";
  margin: auto;
  vertical-align: top;
}
.donation-container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.donation-nested-wrapper {
  margin: auto;
}
.donation-nested-wrapper > div {
  display: inline-block;
  vertical-align: top;
}
.donation-nested-wrapper > div h3 {
  margin-top: 5px;
}

.donate a {
  border-color: #f65339;
  /* border-bottom: 20px solid #db1e00; */
  /* border-bottom-width: 40px; */
  background-color: #f65339;
  color: white !important;
  border-width: 2px;
  border-bottom: 4px solid #db1e00;
  width: 100%;
  /* height: 80px; */
  /* width: 300px; */
  font-size: 24px;
  /* font-size: 1em; */
  font-weight: 800;
  white-space: nowrap;
  /* display: flex; */
  padding: 20px 35px 20px 35px;
}
.vertical-serperator {
  border-right: 1px solid;
  border-color: lightgrey;
  width: auto;
  height: 90px;
  margin-right: 10px !important;
  margin-left: 10px !important;
}
.contact-us-container {
  max-width: 700px;
  margin: auto;
}
.contact-us-container span {
  color: gray;
}
.contact-us-container span > span {
  color: #5c5c5c !important;
  font-size: 1.2em;
}
.contact-info {
  width: 30%;
  display: inline-block;
  margin-bottom: 40px;
}
.contact-info a {
  text-decoration: none !important;
  color: gray;
}
.contact-inputs {
  width: 100%;
  display: inline-block;
}
.contact-inputs > div {
  display: flex;
}
.contact-inputs > div:nth-of-type(1) input {
  display: inline-block;
  background-color: lightgray;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
}
.contact-inputs > div:nth-of-type(2) input {
  width: 100%;
  display: inline-block;
  background-color: lightgray;
  margin: 20px;
  height: 100px;
}
.send {
  margin: 20px;
  float: right;
}
.send a {
  border-color: #e04b4b;
  color: #e04b4b !important;
  border-width: 2px;
  width: 200px;

  font-size: 1em;
  font-weight: 800;
  white-space: nowrap;
}
.social-media-container {
}
.social-media-links {
  margin-bottom: 70px;
}
.social-media-text {
}
.social-media-text p {
  color: gray;
  font-size: 1.1em;
}
.social-media-text h2 {
  margin-top: 70px;
  color: rgb(94, 93, 93);
  font-weight: 600;
  letter-spacing: 3px;
}
.social-media-text > h5 {
  color: lightgray;
  margin-bottom: 40px;
}
.icon-row svg {
  color: rgb(94, 93, 93);
  font-size: 44px;
  margin: 24px;
}
.icon-row {
  height: auto;
}
a[href^="tel:"]:before {
  content: "\260e";
  margin-right: 0.5em;
}
a[href^="mailto:"]::before {
  content: "\2709";
  margin-right: 0.5em;
}
/* portait  */
@media screen and (max-width: 500px) {
  .donation-nested-wrapper {
    display: block;
    padding: 50px;
  }
  .donation-nested-wrapper > div {
    display: block;
  }
  .donate a {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .vertical-serperator {
    display: none !important;
  }
  .features-img-container {
    display: none;
  }
  .features-text {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .vertical-serperator {
  }
  .contact-info {
    width: 40%;
  }
  .services-blockitem {
    width: 80%;
  }
  .services-blockitem > div:nth-of-type(1) {
    width: 25%;
    /* float: left; */
    display: inline-block;
    vertical-align: top;
    padding: 20px;
  }
  .services-blockitem > div:nth-of-type(2) {
    width: 70%;
    /* float: left; */
    display: inline-block;
    vertical-align: top;
    text-align: left;
    /* padding-left: 10px; */
    padding: 20px 20px 20px 10px;
  }
  .services-blockitems-container {
    width: 90%;
    margin: auto;
    display: block;
  }
}
/* Overrides */
.videoheader {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  background-color: #f65339;
}
.servicesheader {
  background-color: #f65339;
}
.services-container h2 {
  color: #5e5d5d;
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.meet-us-header {
  background-color: #f65339;
}
.meet-us-header h2 {
  color: white;
}
.videodiv h2 {
  color: rgb(94, 93, 93);
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.videoheader {
  background-color: #f65339;
}
.videoheader h2 > span {
  color: white !important;
}
.testimonial-head {
  padding-top: 45px;
  padding-bottom: 45px;
  width: 100%;
  background-color: #f65339;
}
.testimonials h2 {
  color: white;
}
.introtext > div {
  text-align: center;
  color: gray;
  font-size: 1.1em;
}
