<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" name="description">
  <!-- Meta Description -->


  <title>Free MMA Gym Home Page</title>

  <!--CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">
  <link href="css/testimonials-styling.css" rel="stylesheet" type="text/css">

  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/regular.css" integrity="sha384-zkhEzh7td0PG30vxQk1D9liRKeizzot4eqkJ8gB3/I+mZ1rjgQk+BSt2F6rT2c+I"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6"
    crossorigin="anonymous"> -->
  <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">


  <!--Google Font styles -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <!--Favicon goes here -->
  <link href="images/xyz-favicon.png" rel="icon">

</head>

<body>

  <div id="top-banner">

    <p class="contactnumber">Contact Number</p>
    <!--contact number of the company goes here-->

    <div class="row">

      <div id="free mma" align="center" class="col-md-6 col-md-offset-3">

        <a href="">
          <img alt="logo" class="img-responsive" src="images/logo_red_impact.png">
        </a>

        <h1>Quality Martial Arts</h1>

      </div>
      <!--end col-md-6-->

    </div>
    <!--end row-->

  </div>
  <!--end top-banner-->


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>
    <!--- /.navbar-header-->


    <div align="center" class="collapse navbar-collapse">

      <ul class="nav navbar-nav">

        <li>
          <a href="#">FREE MMA</a>
        </li>

        <li>
          <a href="#">ABOUT</a>
        </li>


        <li>
          <a href="#">DONATE</a>
        </li>

        <li>
          <a href="#">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div class="carousel slide" data-ride="carousel" id="topcarousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">

      <li class="active" data-slide-to="0" data-target="#topcarousel"></li>
      <li data-slide-to="1" data-target="#topcarousel"></li>
      <li data-slide-to="2" data-target="#topcarousel"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active" id="slide1">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

      <div class="item" id="slide2">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

      <div class="item" id="slide3">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

    </div>
    <!-- Carousel Control Arrows -->


    <a class="left carousel-control" data-slide="prev" href="#topcarousel" role="button">

      <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>
      <a class="right carousel-control" data-slide="next" href="#topcarousel" role="button"></a>

      <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>

      <span class="sr-only">Next</span>
    </a>


  </div>
  <!--end of topcarousel-->

  <div class="introtext">

    <h1 align="center">Free MMA Gym&nbsp;-&nbsp;Cathedral City</h1>
    <div>
      <p>Free MMA all ages Gym!
        <br>*SERIOUSLY ITS FREE* Martial should not be a privilege.
        <br> Learn to protect yourself, be strong, be brave and confident! JOIN US!</p>
    </div>
    <br>
    <hr>
  </div>
  <!---/.introtext-->

  <div id="about" class="features">

    <div class="container">

      <div align="center" class="row features-container">

        <div class="features-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores eum recusandae quod error? Esse, iste nobis. Dolor
          quasi obcaecati quos. Voluptatibus eum accusamus fugiat velit iste exercitationem commodi ipsam quia, aliquam deserunt,
          tenetur non, esse reiciendis perspiciatis numquam magni? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus voluptas, commodi laudantium omnis quae inventore pariatur aliquam minima soluta animi in alias
          maiores numquam consectetur ipsam tempora saepe repudiandae quidem. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Sed tenetur sapiente dicta, suscipit quae nesciunt ex voluptate explicabo fugit fuga!
        </div>
        <div class="features-img-container">
          <img alt="kickboxing" src="/images/kicking-bag-h400.png"></img>
        </div>
        <!-- <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 1</h3>

        </div> -->
        <!--end col-md-3-->


        <!-- <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 2</h3>

        </div> -->
        <!--end col-md-3-->


        <!-- <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 3</h3>

        </div> -->
        <!--end col-md-3-->


        <!-- <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 4</h3>

        </div> -->
        <!-- end col-md-3 -->


      </div>
      <!--end row-->

    </div>
    <!--end contianer-->

  </div>
  <!--end features-->

  <hr>
  <div id="donate" align="center" class="donation-container">
    <div class="donation-nested-wrapper">
      <div>
        <h3>Want to Help?</h3>
        <span>All donations are welcome!</span>
        <br>
        <h4>Thank You!</h4>
      </div>
      <div class="vertical-serperator"></div>
      <div class="donate">
        <a class="btn" href="">Send A Donation !</a>
      </div>

    </div>
    <div class="donations-icons-social-media">
      
      <a target="_blank" href="https://www.facebook.com/pg/FreeMMAGyms">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a target="_blank" href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a target="_blank" href="https://twitter.com/freemmagym">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </div>

  <div align="center" class="services-container">
    <div align="center" class="servicesheader">

    </div>
    <h2>
      <span>Our Services</span>
    </h2>
    <div class="services-blockitems-container">
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/martial-arts.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/karate.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/kimono.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>

    </div>
    <div class="services-blockitems-container">
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/martial-arts.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/karate.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>
      <div class="services-blockitem">
        <div>
          <img src="/images/svg/kimono.svg">
        </div>
        <div>
          <span>Service Title</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa autem minima ullam ipsa, animi repellendus quibusdam
        </div>
      </div>

    </div>


  </div>
  <!-- end of services -->

  <div align="center" class="meet-us-container">
    <div align="center" class="meet-us-header">

    </div>
    <h2>Meet Our Staff</h2>
    <div class="meet-us-profiles-container">
      <div class="profile-item">
        <div class="profile-img-circle"></div>
        <h4>John Smith</h4>
        <span>Instructor</span>
        <div>
          <a class="btn" href="#">CONTACT STAFF MEMBER</a>
        </div>
      </div>
      <div class="profile-item">
        <div class="profile-img-circle"></div>
        <h4>Jane Doe</h4>
        <span>Instructor</span>
        <div>
          <a class="btn" href="#">CONTACT STAFF MEMBER</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end of meet us -->
  <div align="center" class="videodiv">

    <div class="videoheader">

    </div>
    <h2 align="center">
      <span>FREE MMA GYM</span>&nbsp; Cathedral City</h2>
    <!--- /.videoheader-->

    <div class="videoresponsive center-block">

      <iframe allowfullscreen frameborder="0" height="400" src="https://www.youtube.com/embed/eqsrHpVcIOg" width="620"></iframe>

    </div>
    <!-- /.videoresponsive-->

  </div>
  <!--- /.videodiv-->



  <div class="testimonial-head">



  </div>
  <!-- TESTIMONIALS GO HERE -->

  <div class="testimonials">
    <h2 align="center">TESTIMONIALS</h2>
    <section id="carousel">

      <div class="container">

        <div class="row">

          <div class="col-md-8 col-md-offset-2">

            <div class="carousel slide" data-interval="3000" data-ride="carousel" id="fade-quote-carousel">


              <!-- Carousel indicators -->
              <ol class="carousel-indicators icon-controlers">
                <li data-slide-to="0" data-target="#fade-quote-carousel"></li>
                <li data-slide-to="1" data-target="#fade-quote-carousel"></li>
                <li data-slide-to="2" data-target="#fade-quote-carousel"></li>
              </ol>
              <!-- Carousel items -->


              <div class="carousel-inner quote-div">

                <div class="active item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>
                      <span style="color:#9e9e9e">– Dan, Houston</span>
                    </p>
                  </blockquote>

                </div>
                <!--end item-->



                <div class="item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>

                      <span style="color:#9e9e9e">- Eugene, San Antonio</span>
                    </p>

                  </blockquote>

                </div>
                <!--end item-->



                <div class="item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>

                      <span style="color:#9e9e9e">- Anna, Dallas</span>
                    </p>

                  </blockquote>

                </div>
                <!--- /.item-->


              </div>
              <!--- /.quote-div-->

            </div>
            <!--- /#fade-quote-carousel-->

          </div>
          <!---/. col-md-->

        </div>
        <!--- /.row-->

      </div>
      <!--- /.container-->

    </section>
    <!--- /#carousel-->

  </div>
  <!--- /.testimonial-head-->


  <br>
  <br>
  <br>
  <br>
  <br>






  <div id="contact" align="center" class="contact-us-container">

    <div class="contact-info">
      <h2>Contact Us</h2>
      <span>SEND US A MESSAGE</span>
      <br>
      <br>
      <br>
      <br>
      <span>
        <span>Address:</span>
        <a id="address" href="http://maps.google.com/?q=68535 Ramon Rd Cathedral City, California, 92234">68535 Ramon Rd Suite C101 Cathedral City, California, 92234</a>
      </span>
      <br>
      <span>
        <span>Telephone:</span>
        <a id="phone" href="tel:+15555555555">555-555-5555</a>
      </span>
      <br>
      <span>
        <span>Email:</span>
        <a id="email" href="mailto:info@FreeMMAGyms.com">info@FreeMMAGyms.com</a>
      </span>
      <br>
      <br>

    </div>
    <div class="contact-inputs">
      <div class="form-row">
        <input placeholder="First Name" type="text" class="form-control">
        <input placeholder="Last Name" type="text" class="form-control">
        <input placeholder="Subject" type="text" class="form-control">
      </div>
      <div class="Message" class="form-row">
        <input type="text" class="form-control">

      </div>
      <div class="send">
        <div>
          <a class="btn" href="#">Send</a>
        </div>
      </div>
    </div>
  </div>
  <div id="map"></div>
  <div align="center" class="social-media-container">
    <!--- Your Social Media Accounts go here-->

    <!--- INSTAGRAM -->

    <div class="social-media-links">
      <div class="social-media-text">
        <h2>Come Join Us</h2>
        <h5>FOLLOW US ON SOCIAL MEDIA</h5>
        <p>This is a Non Profit Organization.
          <br> Donations gratefully accepted
          <br> or come in and volunteer.</p>
      </div>
      <div class="icon-row">
        <a target="_blank" href="https://www.facebook.com/pg/FreeMMAGyms">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a target="_blank" href="https://twitter.com/freemmagym">
          <i class="fab fa-twitter"></i>
        </a>
      </div>




    </div>


    <!--- FACEBOOK -->

    <!--- /.socialmedia-->
  </div>
  <hr>
  <footer class="footer">

    <div align="center" class="footerlinks">

      <a href="#">ABOUT</a>
      <a href="#">FREE MMA</a>
      <a href="#">DONATE</a>
      <a href="#">CONTACT</a>

    </div>
    <!--- /.footerlinks-->


    <div align="center" class="policy-links">

      <a href="#">FAQs</a>
      <a href="#">Terms &amp; Conditions</a>

    </div>
    <!--- /.policy-links-->

    <p align="center" class="text-muted copyright">&copy; Virtual Haven Studios 2018 All Rights Reserved</p>

  </footer>

  <script>
    function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
      ((navigator.platform.indexOf("iPhone") != -1) ||
      (navigator.platform.indexOf("iPad") != -1) ||
        (navigator.platform.indexOf("iPod") != -1))
        window.open("maps://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
      else /* else use Google */
        window.open("https://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
    }
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js">
  </script>


  <!-- Navbar Affix Script-->
  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#top-banner').height()
      }
    }); 
  </script>
  <script>
    $('a[href*="#"]').on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $(`#${this.innerText.toLowerCase()}`).offset().top
      }, 500, 'linear');
    });

  </script>
  <script>
    function initMap() {
      var myLatLng = { lat: 33.815903, lng: -116.514248 };

      // Create a map object and specify the DOM element
      // for display.
      var map = new google.maps.Map(document.getElementById('map'), {
        center: myLatLng,
        zoom: 12
      });

      // Create a marker and set its position.
      var marker = new google.maps.Marker({
        map: map,
        position: myLatLng,
        title: 'Free MMA Gym'
      });
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4U4JpL0CB411CLwf5c8awzrdY6S21Fw8&callback=initMap" async
    defer></script>
</body>

</html>