<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" name="description">
  <!-- Meta Description -->


  <title>Free MMA Gym Home Page</title>

  <!--CSS Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navbar.css" rel="stylesheet" type="text/css">
  <link href="css/testimonials-styling.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/regular.css" integrity="sha384-zkhEzh7td0PG30vxQk1D9liRKeizzot4eqkJ8gB3/I+mZ1rjgQk+BSt2F6rT2c+I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <!--Google Font styles -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!--Favicon goes here -->
  <link href="images/xyz-favicon.png" rel="icon">

</head>

<body>

  <div id="top-banner">

    <p class="contactnumber">Contact Number</p>
    <!--contact number of the company goes here-->

    <div class="row">

      <div align="center" class="col-md-6 col-md-offset-3">

        <a href="https://www.yourwebsitename.com/">
          <img alt="xyz-logo" class="img-responsive" src="images/logo.png">
        </a>

        <h1>Quality Martial Arts</h1>

      </div>
      <!--end col-md-6-->

    </div>
    <!--end row-->

  </div>
  <!--end top-banner-->


  <nav class="navbar navbar-default navbar-static-top" id="topnavbar" role="navigation">

    <div class="navbar-header">

      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

    </div>
    <!--- /.navbar-header-->


    <div align="center" class="collapse navbar-collapse">

      <ul class="nav navbar-nav">

        <li>
          <a href="https://www.yourwebsitename.com/FreeMMA.html">FREE MMA</a>
        </li>

        <li>
          <a href="https://www.yourwebsitename.com/about.html">ABOUT</a>
        </li>


        <li>
          <a href="https://www.yourwebsitename.com/blog.html">BLOG</a>
        </li>

        <li>
          <a href="https://www.yourwebsitename.com/contact.php">CONTACT</a>
        </li>

      </ul>

    </div>

  </nav>


  <div class="carousel slide" data-ride="carousel" id="topcarousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">

      <li class="active" data-slide-to="0" data-target="#topcarousel"></li>
      <li data-slide-to="1" data-target="#topcarousel"></li>
      <li data-slide-to="2" data-target="#topcarousel"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active" id="slide1">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

      <div class="item" id="slide2">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

      <div class="item" id="slide3">
        <div class="carousel-caption">
          <!-- Put your Slider heading here -->
        </div>
      </div>

    </div>
    <!-- Carousel Control Arrows -->


    <a class="left carousel-control" data-slide="prev" href="#topcarousel" role="button">

      <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>
      <a class="right carousel-control" data-slide="next" href="#topcarousel" role="button"></a>

      <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>

      <span class="sr-only">Next</span>
    </a>


  </div>
  <!--end of topcarousel-->

  <div class="introtext">

    <h1 align="center">MAIN HEADING GOES HERE</h1>

  </div>
  <!---/.introtext-->

  <div class="features">

    <div class="container">

      <div align="center" class="row">



        <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 1</h3>

        </div>
        <!--end col-md-3-->


        <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 2</h3>

        </div>
        <!--end col-md-3-->


        <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 3</h3>

        </div>
        <!--end col-md-3-->


        <div class="col-md-3 col-sm-6 col-xs-6">

          <img alt="" src="images/benefits.png">
          <h3>Benefit 4</h3>

        </div>
        <!--end col-md-3-->


      </div>
      <!--end row-->

    </div>
    <!--end contianer-->

  </div>
  <!--end features-->

  <hr>



  <div align="center" class="videodiv">

    <div class="videoheader">

      <h2 align="center">
        <span style="color:yellow">FREE MMA GYM</span> IN UNDER 3 MINUTES</h2>

    </div>
    <!--- /.videoheader-->

    <div class="videoresponsive center-block">

      <iframe allowfullscreen frameborder="0" height="400" src="https://player.vimeo.com/video/122233587" width="620"></iframe>

    </div>
    <!-- /.videoresponsive-->

  </div>
  <!--- /.videodiv-->



  <div class="testimonial-head">

    <h4 align="center">TESTIMONIALS</h4>

  </div>
  <!-- TESTIMONIALS GO HERE -->

  <div class="testimonials">

    <section id="carousel">

      <div class="container">

        <div class="row">

          <div class="col-md-8 col-md-offset-2">

            <div class="carousel slide" data-interval="3000" data-ride="carousel" id="fade-quote-carousel">


              <!-- Carousel indicators -->
              <ol class="carousel-indicators icon-controlers">
                <li data-slide-to="0" data-target="#fade-quote-carousel"></li>
                <li data-slide-to="1" data-target="#fade-quote-carousel"></li>
                <li data-slide-to="2" data-target="#fade-quote-carousel"></li>
              </ol>
              <!-- Carousel items -->


              <div class="carousel-inner quote-div">

                <div class="active item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>
                      <span style="color:#9e9e9e">– Dan, Houston</span>
                    </p>
                  </blockquote>

                </div>
                <!--end item-->



                <div class="item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>

                      <span style="color:#9e9e9e">- Eugene, San Antonio</span>
                    </p>

                  </blockquote>

                </div>
                <!--end item-->



                <div class="item">

                  <blockquote>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, dui in porta laoreet,
                      nisl lacus suscipit nisl, quis rhoncus mauris massa a lorem. Sed vitae nisl eleifend, condimentum sem
                      et, volutpat erat feugiat tortor quis sapien."
                      <br>
                      <br>

                      <span style="color:#9e9e9e">- Anna, Dallas</span>
                    </p>

                  </blockquote>

                </div>
                <!--- /.item-->


              </div>
              <!--- /.quote-div-->

            </div>
            <!--- /#fade-quote-carousel-->

          </div>
          <!---/. col-md-->

        </div>
        <!--- /.row-->

      </div>
      <!--- /.container-->

    </section>
    <!--- /#carousel-->

  </div>
  <!--- /.testimonial-head-->


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="infodiv">

    <div class="row">

      <div class="col-md-2"></div>

      <div align="center" class="col-md-4">

        <a href="https://www.yourwebsitename.com/.html" rel="nofollow">
          <img alt="freemma" class="img-responsive" src="images/view-products.jpg">
        </a>

      </div>
      <!--- /.col-md-->


      <div align="center" class="col-md-4 blog">

        <a href="https://www.yourwebsitename.com/blog.html" rel="nofollow">
          <img alt="freemma-blog" class="img-responsive" src="images/view-blog.jpg">
        </a>

      </div>
      <!--- /.col-md-->

      <div class="col-md-2"></div>

    </div>
    <!--- /.row-->

  </div>
  <!--- /.infodiv-->



  <div align="center" class="socialmedia">

    <!--- Your Social Media Accounts go here-->

    <!--- INSTAGRAM -->
    <a href="#" target="_blank">
      <svg style="width:40px; height:40px" viewbox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
          fill="#1F3E50"></path>
      </svg>
    </a>



    <!--- FACEBOOK -->
    <a href="#" target="_blank">
      <svg style="width:40px;height:40px" viewbox="0 0 24 24">
        <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" fill="#1F3E50"></path>
      </svg>
    </a>

  </div>
  <!--- /.socialmedia-->

  <div id="map"></div>

  <footer class="footer">

    <div align="center" class="footerlinks">

      <a href="https://www.yourwebsitename.com/about.html">ABOUT</a>
      <a href="https://www.yourwebsitename.com/FreeMMA.html">FREE MMA</a>
      <a href="https://www.yourwebsitename.com/blog.html">BLOG</a>
      <a href="https://www.yourwebsitename.com/contact.php">CONTACT</a>

    </div>
    <!--- /.footerlinks-->


    <div align="center" class="policy-links">

      <a href="https://www.yourwebsitename.com/faqs.html">FAQs</a>
      <a href="https://www.yourwebsitename.com/terms-and-conditions.html">Terms &amp; Conditions</a>

    </div>
    <!--- /.policy-links-->

    <p align="center" class="text-muted copyright">&copy; FREE MMA GYM</p>

  </footer>

  <script>
    function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
      ((navigator.platform.indexOf("iPhone") != -1) ||
      (navigator.platform.indexOf("iPad") != -1) ||
        (navigator.platform.indexOf("iPod") != -1))
        window.open("maps://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
      else /* else use Google */
        window.open("https://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
    }
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js">
  </script>


  <!-- Navbar Affix Script-->
  <script>
    $('#topnavbar').affix({
      offset: {
        top: $('#top-banner').height()
      }
    }); 
  </script>
  <script>
    function initMap() {
      var myLatLng = { lat: 33.815903, lng: -116.514248 };

      // Create a map object and specify the DOM element
      // for display.
      var map = new google.maps.Map(document.getElementById('map'), {
        center: myLatLng,
        zoom: 12
      });

      // Create a marker and set its position.
      var marker = new google.maps.Marker({
        map: map,
        position: myLatLng,
        title: 'Free MMA Gym'
      });
    }

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTUvQA8Ho2c3IclTUNZ7hBlkKMJLA1ffw&callback=initMap" async
    defer></script>
</body>

</html>